{
    "python.autoComplete.extraPaths": [
        "/home/masamiyoshida/catkin_ws/devel/lib/python3/dist-packages",
        "/home/masamiyoshida/ws_moveit/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/masamiyoshida/catkin_ws/devel/lib/python3/dist-packages",
        "/home/masamiyoshida/ws_moveit/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}